{% include 'header.html' %}
<section id="home" class="main main_home">
    <h2 class="screen_out">메인</h2>
    <div class="jumbotron text-center">
        <h3 class="display-4 main-title">나만의 여행 아카이브를 시작해보세요!</h3>
        <p class="lead subtitle">여행 일정을 어떻게 만들어 볼까요?</p>
    </div>
    <div class="card-deck">
    <div class="card option-card text-center mx-5" onclick="location.href='{% url 'travel:recommend' %}'">
        <div class="card-body d-flex flex-column justify-content-center auto-card">
            {% load static %}
            <div class="scope_info">
                <h5 class="card-title">자동 생성</h5>
                <p class="card-text">당신만을 위한 맞춤형 추천</p>
            </div>
            <img src="{% static 'images/P_plan.jpg' %}">
        </div>
    </div>
    <div class="card option-card text-center mx-5" onclick="location.href='{% url 'Jpage:jpagerender' %}'">
        <div class="card-body d-flex flex-column justify-content-center manual-card">
            <div class="scope_info">
                <h5 class="card-title">직접 생성</h5>
                <p class="card-text">A-Z 내 손으로 만드는 일정</p>
            </div>
            <img src="{% static 'images/J_plan.jpg' %}">
        </div>
    </div>
    </div>
</section>
{% include 'footer.html' %}

<style>
    .option-card {
        cursor: pointer;
        transition: transform 0.2s, box-shadow 0.2s;
        border: none;
        width:50%;
        max-width:none;
        min-height:auto;
        overflow:hidden;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left:1.5rem !important;
        margin-right:1.5rem !important;
    }
    .option-card:after{position:absolute;left:0;right:0;bottom:0;top:0;background-color:rgba(0,0,0,0.2);content:''}
    .option-card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .auto-card {
        position : relative;
        color: white;
        padding:0;
    }
    .auto-card img, .manual-card img{
        position:absolute;
        width:100%;
        height:100%;
        object-fit:cover
    }

    .manual-card {
        position: relative;
        color: white;
        padding:0;
    }
    .card-body{
        display:flex;
        align-items:center;
        justify-content:center;
    }
    .option-card .scope_info{
        z-index:1;
    }
    .card-title {
        font-size: 1.8em;
        font-weight: bold;
        color:#fff !important;
    }
    .card-text {
        font-size: 1em;
    }

    .main_home {
        padding: 60px 0;
    }
    .main-title {
        font-size: 2.5rem;
        color: #333;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }
    .subtitle {
        font-size: 1.5em;
        color: #666;
        margin-top: 20px;
        font-weight: 500;
        letter-spacing: 1px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }
    .card-deck {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mx-5 {
        margin-left: 3rem;
        margin-right: 3rem;
    }
</style>
